<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="26to30.js"></script>
</head>
<body>
    <h2><b><i><u>Chapter 26 to 30</u></i></b></h2>
    <h2><b><i><u>MATH METHODS</u></i></b></h2>
    <script>
        document.write("Project 1" + "<br>" + " a positive integer from user & display the following in your browser." + "<br>" + "<br>");
        //1. Write a program that takes a positive integer from user &display the following in your browser.
        document.write("a. number " + "<br>");
        var d = "3.45214";
        var nu = Number(d);
        document.write(d + "<br>" + "<br>");

        document.write("b. round off value of the number " + "<br>");
        let c = Math.round(2.6);
        document.write(c + "<br>" + "<br>");

        document.write("c. floor value of the number " + "<br>");
        let b = Math.floor(4.1);
        document.write(b + "<br>" + "<br>");

        document.write("d. ceil value of the number " + "<br>");
        let a = Math.ceil(3.4);
        document.write(a + "<br>" + "<br>");
        document.write("--------------------------------------------------------------------------------------------------------------------" + "Project" + " " + "1" + " " + "END" + "-------------------------------------------------------------------------------------------------" + "<br>" + "<br>");

        document.write("Project 2" + "<br>" + " a negative floating point number from user & display the following in your browser." + "<br>" + "<br>");

        //2. Write a program that takes a negative floating point number from user & display the following in your browser.

        document.write("a. number " + "<br>");
        var e = "-2.673";
        var nu = Number(e);
        document.write(e + "<br>" + "<br>");

        document.write("b. round off value of the number " + "<br>");
        let f = Math.round(-2.6);
        document.write(f + "<br>" + "<br>");

        document.write("c. floor value of the number " + "<br>");
        let g = Math.floor(-2.1);
        document.write(g + "<br>" + "<br>");

        document.write("d. ceil value of the number " + "<br>");
        let h = Math.ceil(-2.23);
        document.write(h + "<br>" + "<br>");

        document.write("--------------------------------------------------------------------------------------------------------------------" + "Project" + " " + "2" + " " + "END" + "-------------------------------------------------------------------------------------------------" + "<br>" + "<br>");


        document.write("Project 3" + "<br>" + "displays the absolute value of a number." + "<br>" + "<br>");
        //3. Write a program that displays the absolute value of a number.
        let x = Math.abs(-5);
        document.write("The absolute value of -5 is " + x + "<br>" + "<br>");
        document.write("--------------------------------------------------------------------------------------------------------------------" + "Project" + " " + "3" + " " + "END" + "-------------------------------------------------------------------------------------------------" + "<br>" + "<br>");

        document.write("Project 4" + "<br>" + " a program that simulates a dice using random() method of JS Math class." + "<br>" + "<br>");
        //4. Write a program that simulates a dice using random() method of JS Math class. Display the value of dice in your browser.
        var diceRoll1 = Math.floor(Math.random() * 4) + 1;
        document.write('random dice value: ' + diceRoll1 + "<br>");

        var diceRoll = Math.floor(Math.random() * 6) + 1;
        document.write('random dice value: ' + diceRoll + "<br>");

        document.write("--------------------------------------------------------------------------------------------------------------------" + "Project" + " " + "4" + " " + "END" + "-------------------------------------------------------------------------------------------------" + "<br>" + "<br>");

        document.write("Project 5" + "<br>" + "a program that simulates a coin toss using random()method of JS Math class. " + "<br>" + "<br>");
        //5. Write a program that simulates a coin toss using random()method of JS Math class. Display the value of coin in yourbrowser

        var coin1 = Math.floor(Math.random() * 2) + 1;
        document.write(coin1 + "<br>" + 'random dice value: ' + "<br>");

        var coin = Math.floor(Math.random() * 1) + 1;
        document.write(coin + "<br>" + 'random coin value: ' + "<br>");

        document.write("--------------------------------------------------------------------------------------------------------------------" + "Project" + " " + "5" + " " + "END" + "-------------------------------------------------------------------------------------------------" + "<br>" + "<br>");

        document.write("Project 6" + "<br>" + " a program that shows a random number between 1 and 100 in your browser." + "<br>" + "<br>");
        // 6. Write a program that shows a random number between 1 and 100 in your browser

        var aye = Math.floor(Math.random() * 100) + 1;
        document.write('random number between 1 and 100: ' + aye + "<br>");

        document.write("--------------------------------------------------------------------------------------------------------------------" + "Project" + " " + "6" + " " + "END" + "-------------------------------------------------------------------------------------------------" + "<br>" + "<br>");

        document.write("Project 7" + "<br>" + " a program that asks the user about his weight." + "<br>" + "<br>");
        // 7. Write a program that asks the user about his weight. Parse the user input and display his weight in your browser.
        //var $a = promt("Enter your weight in kilograms");
        //document.write( "The weight of user is 58.3 kilograms" + "<br>" + "<br>");
        document.write("--------------------------------------------------------------------------------------------------------------------" + "Project" + " " + "7" + " " + "END" + "-------------------------------------------------------------------------------------------------" + "<br>" + "<br>");

        document.write("Project 8" + "<br>" + "a program that stores a random secret number from 1 to 10 in a variable. " + "<br>" + "<br>");

        //2var $b = promt("Enter a number between 1 to 10");
        const num = Math.ceil(Math.random() * 10);
        document.write(num);
        const gnum = prompt('Guess the number between 1 and 10 inclusive');
        if (gnum == num)
        document.write('Matched');
        else
        document.write('Not matched, the number was ' + gnum);
      

</script>

    
</body>
</html>
    