<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <p><h2>User input:Pakistan</h2><br><h2>Last character of input:</h2></p>
    
<p id="demo"></p>

<script>
    
let str = "Pakistan!";
document.getElementById("demo").innerHTML = str.lastIndexOf("n");


</script>


    
</body>
</html>