<!--5. Write a program to find the character at 3rd index in the word “Pakistani” and display the result in your browser.-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pdf 21</title>
</head>
<body>
    
<p><p><h2>String: Pakistani</h2></p>
<p><h2>Character at index 3:</h2></p>

<p id="demo"></p>

<script>
let str = "pakistani!";
document.getElementById("demo").innerHTML = str.charAt(3); 
</script>


    
</body>
</html>