<!--16. Write a program to convert the following string to an array using string split method. var university = 
    “University of Karachi”; Display the elements of array in your browser-->


<!DOCTYPE html>
<html>
<body>
<h2>JavaScript Iterables</h2>
<p>Iterate over an Array:</p>

<p id="demo"></p>

<script>
// Create aa Array
const letters = ["u","n","i","v","e","r","s","i","t","y","<br>","o","f","<br>","k","a","r","a","c","h","i"];

// List all Elements
let text = "";
for (const x of letters) {
  text += x + "<br>";
}

document.getElementById("demo").innerHTML = text;

</script>
</body>
</html>
