
     <!DOCTYPE html>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Document</title>
     </head>
     <body>
        <!--1. Write a program that takes two user inputs for first and last name using prompt and merge them 
        in a new variable titled fullName. Greet the user using his full name
    
    q6. Repeat Q1 using string concat() method-->

        <script src="pdfqn01,2,6.js"></script>
<script>
        var firstName="AREEBA";
var lastName="KHAN";
var fullName= firstName + " " + lastName;


alert(fullName+" " + "Assalam o alikum" );


alert(fullName+ " "+ "Hello" + " " +"how are you");
     </script>

    <!--2. Write a program to take a user input about his favorite mobile phone model.
     //Find and display the length of user input in your browser-->
     
                <p><h2>My favurite phone is:Samsung Galaxy edge  plus<h2></p>
    
                    <p id="demo"></p>
                    
                    <script>
                    var txt = "my favorite phone is:Samsung Galaxy Edge plus:";
                    var len = txt.length;
                    document.getElementById("demo").innerHTML = len;
                    </script>
    
         
     </body>
     </html>




